version: '3'

services:
   db:
     # Use mysql 5.7 image
     # Always restart
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress

   wordpress:
     # Depends on db service
     # Use latest wordpress image
     # Map port 80 to 8000
     # Always restart
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress
